<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="in.ishansa.grvector.MainActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"/>
    <TextView
        android:id="@+id/y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y"
        />
    <TextView
        android:id="@+id/z1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z"/>

    <android.support.wearable.view.CircularButton
        android:visibility="gone"
        android:id="@+id/cButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
